# ecommerce_inventory_tracking_backend

./: Dockerfile  application.properties  build.gradle  docker-compose.yml  settings.gradle  test_login_verileri.json
src/: Oturum_Senaryosu.md
src/main/java/com/ecommerce/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/ecommerce/auth/controller/: AuthController.java
src/main/java/com/ecommerce/ecommerce/auth/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/ecommerce/ecommerce/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RateLimitService.java  RedisService.java  UserService.java
src/main/java/com/ecommerce/ecommerce/cart/dto/: CartDTO.java
src/main/java/com/ecommerce/ecommerce/cart/model/: Cart.java
src/main/java/com/ecommerce/ecommerce/common/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/ecommerce/ecommerce/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/ecommerce/ecommerce/inventory/controller/: InventoryController.java
src/main/java/com/ecommerce/ecommerce/inventory/dto/: InventoryDTO.java
src/main/java/com/ecommerce/ecommerce/inventory/entity/: ProductStock.java  StockMovement.java
src/main/java/com/ecommerce/ecommerce/inventory/model/: Inventory.java
src/main/java/com/ecommerce/ecommerce/inventory/repository/: ProductStockRepository.java  StockMovementRepository.java
src/main/java/com/ecommerce/ecommerce/inventory/service/: InventoryService.java
src/main/java/com/ecommerce/ecommerce/order/controller/: OrderController.java
src/main/java/com/ecommerce/ecommerce/order/dto/: OrderDTO.java
src/main/java/com/ecommerce/ecommerce/order/entity/: Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
src/main/java/com/ecommerce/ecommerce/order/model/: Order.java
src/main/java/com/ecommerce/ecommerce/order/repository/: OrderRepository.java
src/main/java/com/ecommerce/ecommerce/order/service/: OrderService.java
src/main/java/com/ecommerce/ecommerce/payment/dto/: PaymentDTO.java
src/main/java/com/ecommerce/ecommerce/payment/model/: Payment.java
src/main/java/com/ecommerce/ecommerce/pricing/controller/: PricingController.java
src/main/java/com/ecommerce/ecommerce/pricing/entity/: PriceHistory.java  ProductPrice.java
src/main/java/com/ecommerce/ecommerce/pricing/repository/: PriceHistoryRepository.java  ProductPriceRepository.java
src/main/java/com/ecommerce/ecommerce/pricing/service/: PricingService.java
src/main/java/com/ecommerce/ecommerce/product/controller/: CategoryController.java  ProductController.java
src/main/java/com/ecommerce/ecommerce/product/dto/: ProductDTO.java
src/main/java/com/ecommerce/ecommerce/product/entity/: Category.java  Product.java
src/main/java/com/ecommerce/ecommerce/product/model/: Product.java
src/main/resources/: application.properties
(+70 files in other folders)
