# JWT Configuration
jwt.secret=qkRVwGKYVmynPe+5Qx1UCz5JegzNok7Fl3JH6BxspJc=

# 24 Saatlik Expiration Süresi (milisaniye cinsinden)
jwt.expiration=86400000

# 7 Günlük Expiration Süresi (milisaniye cinsinden)
jwt.refresh-expiration=604800000


#Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spirng.data.redis.timeout=60000
spring.data.redis.database=0

